C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\301065374(Sloan)_Lab01.exe.config
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\301065374(Sloan)_Lab01.exe
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\301065374(Sloan)_Lab01.pdb
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.csprojAssemblyReference.cache
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\MainWindow.g.cs
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\App.g.cs
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01_MarkupCompile.cache
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01_MarkupCompile.lref
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\MainWindow.baml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.g.resources
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\_301065374_Sloan__Lab01.Properties.Resources.resources
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.csproj.GenerateResource.cache
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.csproj.CoreCompileInputs.cache
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.exe
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.pdb
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.Core.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.S3.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Buffers.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Memory.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Numerics.Vectors.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Text.Json.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.ValueTuple.dll
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.Core.pdb
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.Core.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.S3.pdb
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AWSSDK.S3.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Configuration.KeyPerFile.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Buffers.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Memory.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Numerics.Vectors.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Text.Json.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\System.ValueTuple.xml
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\301065374(Sloan)_Lab01.csproj.CopyComplete
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\bin\Debug\AppSettings.json
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\Window1.g.cs
C:\Users\thezl\Desktop\COMP 306 004\301065374(Sloan)_Lab01\301065374(Sloan)_Lab01\obj\Debug\Window1.baml
